
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcXp4eGZyZGl1dGlicGhxcnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzU5NjQsImV4cCI6MjA3MjcxMTk2NH0.1wYcsoBdXu33vj_25Vnr5xN4WN2udewzGp3KLv6vvuo
EXPO_PUBLIC_SUPABASE_URL=https://weqzxxfrdiutibphqrub.supabase.co